# RabbitMQFakeStore

./: README.md
RabbitMQFakeStore/: RabbitMQFakeStore.sln
RabbitMQFakeStore/Consumer/: Consumer.csproj  Program.cs  appsettings.json
RabbitMQFakeStore/Consumer/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
RabbitMQFakeStore/Consumer/Consumers/: CreateProductConsumer.cs  RequestMessageConsumer.cs
RabbitMQFakeStore/Consumer/ExternalServices/: FakeStoreService.cs
RabbitMQFakeStore/Publisher/: Program.cs  Publisher.csproj  Publisher.http  WeatherForecast.cs  appsettings.json
RabbitMQFakeStore/Publisher/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
RabbitMQFakeStore/Publisher/Controllers/: ProductController.cs  WeatherForecastController.cs
RabbitMQFakeStore/Publisher/Mapping/: MapProfile.cs
RabbitMQFakeStore/Publisher/Properties/: launchSettings.json
RabbitMQFakeStore/Shared/: ApplicationDbContext.cs  Shared.csproj
RabbitMQFakeStore/Shared/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
RabbitMQFakeStore/Shared/Dtos/: CreateProductDto.cs
RabbitMQFakeStore/Shared/Migrations/: 20240726161937_initial.Designer.cs  20240726161937_initial.cs  20240729071945_mig-3.Designer.cs  20240729071945_mig-3.cs  20240729075328_initial2.Designer.cs  20240729075328_initial2.cs  20240729134708_initial.Designer.cs  20240729134708_initial.cs  20240730112137_Initial.Designer.cs  20240730112137_Initial.cs  20240730121125_migbasemodel.Designer.cs  20240730121125_migbasemodel.cs  ApplicationDbContextModelSnapshot.cs
RabbitMQFakeStore/Shared/RequestResponseMessageModel/: BaseModel.cs
RabbitMQFakeStore/Shared/RequestResponseMessageModel/Product/: Product.cs
RabbitMQFakeStore/Shared/RequestResponseMessages/: RequestMessage.cs
RabbitMQFakeStore/Shared/RequestViewModel/: CreateProductVM.cs
RabbitMQFakeStore/Shared/RequestViewModel/Product/: CreateProductVM.cs
